
---
events:
  columns:
  - id
  - target_type
  - target_id
  - title
  - data
  - project_id
  - created_at
  - updated_at
  - action
  - author_id
  records: 
  - - 2
    - 
    - 
    - 
    - 
    - 1
    - '2012-11-19 16:31:35.081594'
    - '2012-11-19 16:31:35.081594'
    - 9
    - 2
  - - 3
    - 
    - 
    - 
    - 
    - 2
    - '2012-11-19 16:32:08.842852'
    - '2012-11-19 16:32:08.842852'
    - 8
    - 2
  - - 5
    - 
    - 
    - 
    - "---\n:before: a9ee8d8d799f9f60e26705995a811926d1d3e299\n:after: d9a8b7efe24d883630aa4d0f04dbea4a3a596f46\n:ref:
      refs/heads/master\n:user_id: 2\n:user_name: Steven Yang\n:repository:\n  :name:
      huali\n  :url: http://git.zenhacks.org/huali\n  :description: \n  :homepage:
      http://git.zenhacks.org/huali\n:commits:\n- :id: !binary |-\n    ZDlhOGI3ZWZlMjRkODgzNjMwYWE0ZDBmMDRkYmVhNGEzYTU5NmY0Ng==\n
      \ :message: updated the phone num on success page\n  :timestamp: '2012-11-22T12:18:54+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/d9a8b7efe24d883630aa4d0f04dbea4a3a596f46\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n:total_commits_count:
      1\n"
    - 2
    - '2012-11-22 04:41:27.191023'
    - '2012-11-22 04:41:27.191023'
    - 5
    - 2
  - - 6
    - 
    - 
    - 
    - "---\n:before: a9ee8d8d799f9f60e26705995a811926d1d3e299\n:after: d9a8b7efe24d883630aa4d0f04dbea4a3a596f46\n:ref:
      refs/heads/master\n:user_id: 2\n:user_name: Steven Yang\n:repository:\n  :name:
      huali\n  :url: http://git.zenhacks.org/huali\n  :description: \n  :homepage:
      http://git.zenhacks.org/huali\n:commits:\n- :id: !binary |-\n    ZDlhOGI3ZWZlMjRkODgzNjMwYWE0ZDBmMDRkYmVhNGEzYTU5NmY0Ng==\n
      \ :message: updated the phone num on success page\n  :timestamp: '2012-11-22T12:18:54+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/d9a8b7efe24d883630aa4d0f04dbea4a3a596f46\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n:total_commits_count:
      1\n"
    - 2
    - '2012-11-22 06:16:03.539453'
    - '2012-11-22 06:16:03.539453'
    - 5
    - 2
  - - 8
    - 
    - 
    - 
    - "---\n:before: d9a8b7efe24d883630aa4d0f04dbea4a3a596f46\n:after: 5e14c7a86d7b48410a1ac3561e8f8739e11b0eea\n:ref:
      refs/heads/master\n:user_id: 2\n:user_name: Steven Yang\n:repository:\n  :name:
      huali\n  :url: http://git.zenhacks.org/huali\n  :description: \n  :homepage:
      http://git.zenhacks.org/huali\n:commits:\n- :id: !binary |-\n    MzFiNGMwZTNiYjUyZTNmNDEyZjk5ZGJiMGYyODRjODQzMTJiMTY2OQ==\n
      \ :message: updated the 400 num format\n  :timestamp: '2012-11-22T14:13:47+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/31b4c0e3bb52e3f412f99dbb0f284c84312b1669\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    N2Q5MzllNGI0YTllMGI5NTZkZDBiYmJkNTE1MmVjNmYwNTc3YTM5Mw==\n
      \ :message: added the backup and whenever gem\n  :timestamp: '2012-11-22T21:42:03+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/7d939e4b4a9e0b956dd0bbbd5152ec6f0577a393\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    NGY0M2YwYjk1YmM5YWI2YTljZGI5MzYwNWExMGIwODY3ZWJkN2MyZA==\n
      \ :message: added the whenever capistrano gem\n  :timestamp: '2012-11-22T21:49:39+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/4f43f0b95bc9ab6a9cdb93605a10b0867ebd7c2d\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    NzBiZjk1ZWQzY2UwMjU3ZDFiYWE4ZGNlNThlMGJmZDhlN2YyYmI5NQ==\n
      \ :message: added the whenever schedule.rb\n  :timestamp: '2012-11-22T21:50:15+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/70bf95ed3ce0257d1baa8dce58e0bfd8e7f2bb95\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    OTNlMDk1N2E4ZTkyM2ZmMGU4YTNiOTRhYjkwMDgxYzA3NmIwZGE0YQ==\n
      \ :message: add app role to whenever cap tasks\n  :timestamp: '2012-11-22T22:00:09+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/93e0957a8e923ff0e8a3b94ab90081c076b0da4a\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MTFmODRkOWQ4OTc5N2IwMGEyZjM3NTgwM2RkZTk3ZmM4YTAyMDU0MQ==\n
      \ :message: backup assets on 2:00am\n  :timestamp: '2012-11-23T12:25:56+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/11f84d9d89797b00a2f375803dde97fc8a020541\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    NWUxNGM3YTg2ZDdiNDg0MTBhMWFjMzU2MWU4Zjg3MzllMTFiMGVlYQ==\n
      \ :message: remove roles to apply all crontabs to the server\n  :timestamp:
      '2012-11-24T01:58:52+08:00'\n  :url: http://git.zenhacks.org/huali/commits/5e14c7a86d7b48410a1ac3561e8f8739e11b0eea\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n:total_commits_count:
      7\n"
    - 2
    - '2012-11-24 16:28:33.527637'
    - '2012-11-24 16:28:33.527637'
    - 5
    - 2
  - - 9
    - 
    - 
    - 
    - 
    - 3
    - '2012-12-01 09:19:24.105301'
    - '2012-12-01 09:19:24.105301'
    - 8
    - 2
  - - 10
    - 
    - 
    - 
    - "---\n:before: 5e14c7a86d7b48410a1ac3561e8f8739e11b0eea\n:after: 5b42a0674e39c2f41f84154d0a6c6e2573465bcb\n:ref:
      refs/heads/master\n:user_id: 2\n:user_name: Steven Yang\n:repository:\n  :name:
      huali\n  :url: http://git.zenhacks.org/huali\n  :description: \n  :homepage:
      http://git.zenhacks.org/huali\n:commits:\n- :id: !binary |-\n    MDVlN2NhN2NhOGI4Nzc2NjE5NjE3YWUwOWRiMmU2ODA3NmRhNmZmNQ==\n
      \ :message: added the devise login_<user> controller macros\n  :timestamp: '2012-11-29T16:37:36+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/05e7ca7ca8b8776619617ae09db2e68076da6ff5\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    NTZhM2RjMjFhMTMxNDcxMzJlYWFmNjdlYWFlOGIxNWNmZGJlZDQzZg==\n
      \ :message: watch for factories changes\n  :timestamp: '2012-11-29T16:37:36+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/56a3dc21a13147132eaaf67eaae8b15cfdbed43f\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MTk4ZmRlMWQ5NjhhMzY2MmE2MTUzYWVjOTM1ZDNjNDIyNjdhMzA5OA==\n
      \ :message: hook Devise helper methods on request and controller tests\n  :timestamp:
      '2012-11-29T16:37:36+08:00'\n  :url: http://git.zenhacks.org/huali/commits/198fde1d968a3662a6153aec935d3c42267a3098\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    ZjcxNGM2MDMxMWJmMTRiMDE0NzE4MWU0MTMxZjU1MzYzOWVlOTFlNg==\n
      \ :message: generate forgery data\n  :timestamp: '2012-11-29T16:37:36+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/f714c60311bf14b0147181e4131f553639ee91e6\n
      \ :author:\n    :name: zheng zhao\n    :email: !binary |-\n      emFjaC5ic3Rla0BnbWFpbC5jb20=\n-
      :id: !binary |-\n    ZGU3Y2Q2NzM0NjJhZjNlNzAyM2JhYTE0NDI2ZTM5ZTc0NGEzZDVhNA==\n
      \ :message: added factories for assets, updated product fac\n  :timestamp: '2012-11-29T16:37:36+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/de7cd673462af3e7023baa14426e39e744a3d5a4\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    ZGRkMWRjOWE2N2NmZmU3NDZiZTU4YTk0MGNiYjZhNTUyNmE3MDczMQ==\n
      \ :message: added files into the git ignore\n  :timestamp: '2012-11-29T16:37:37+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/ddd1dc9a67cffe746be58a940cbb6a5526a70731\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    YzgzNDY1NGRmOTlhZjMzODVmZDA1MjFlNDYwNTUwOGQyZDE4NDVmYg==\n
      \ :message: added the quickclip files\n  :timestamp: '2012-11-29T16:37:37+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/c834654df99af3385fd0521e4605508d2d1845fb\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    YjI0MWVjZTAxZTkyMDJlNzhkMzM3N2Y5MWU4MDUwYmMzYjIyOTk2Mw==\n
      \ :message: added the sentences and words dict\n  :timestamp: '2012-11-29T16:37:37+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/b241ece01e9202e78d3377f91e8050bc3b229963\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MGRiOTcyM2Q5NDdlY2IyYmQxMWFiODlkMWNjMjk3MjZmN2FjMjNmOQ==\n
      \ :message: correct the words methods\n  :timestamp: '2012-11-29T16:37:37+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/0db9723d947ecb2bd11ab89d1cc29726f7ac23f9\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    ZWViODMwNTVkMWY3ZWNhNzBmYTg0ZjMwYTUyNGYyNWMwZTU0MGRlMA==\n
      \ :message: added randomness for sentences / words and characters\n  :timestamp:
      '2012-11-29T16:37:37+08:00'\n  :url: http://git.zenhacks.org/huali/commits/eeb83055d1f7eca70fa84f30a524f25c0e540de0\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MDk5NzQ5ZjVmOGY5N2Y1OWZiODgyMjU3Zjg3ZDc5ZDliM2QzZjYyYQ==\n
      \ :message: updated the factories to lazy value Forgeries to guarantee randomness\n
      \ :timestamp: '2012-11-29T16:37:37+08:00'\n  :url: http://git.zenhacks.org/huali/commits/099749f5f8f97f59fb882257f87d79d9b3d3f62a\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MWRmNjExYmM0ZTc3ZDAzMGM0NDA4OGY2YjMzN2ZiMWQ1MWM4MmM2MQ==\n
      \ :message: remove forgery patches to separate gems\n  :timestamp: '2012-11-29T16:37:37+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/1df611bc4e77d030c44088f6b337fb1d51c82c61\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    ZmY4NjhkZDZkMzJjNGIyYzdiOGJhMGI5ODJkZmY3ZWIwNzBjZjMwOQ==\n
      \ :message: use the patched forgery in zenhacks repo\n  :timestamp: '2012-11-29T16:38:19+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/ff868dd6d32c4b2c7b8ba0b982dff7eb070cf309\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    NmJmZjcwYWU4NDEwOTU1YTg1MGIxNjZiZDhhZDFjZjMxN2UyNDViOQ==\n
      \ :message: rename the app to Huali\n  :timestamp: '2012-11-29T16:47:14+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/6bff70ae8410955a850b166bd8ad1cf317e245b9\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MDM0OTk3YjkyMmM4NWM2ZjFlMGU2MTRhZGU3NGMyNWVlNDZiM2JiMQ==\n
      \ :message: add utf-8 encoding in active_admin title\n  :timestamp: '2012-11-29T16:51:29+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/034997b922c85c6f1e0e614ade74c25ee46b3bb1\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    NzBlYzRiYjA2NTUwOGY0MmM5MjliMDY3ZmY2NjNmYWRhOGRhYTRiYw==\n
      \ :message: renaming the config.ru to Huali\n  :timestamp: '2012-11-29T17:03:12+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/70ec4bb065508f42c929b067ff663fada8daa4bc\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    M2IwYjRiYzc4NTY3ODVmNWZmZjU4YmUzMWQzN2YyYTFhYjllM2Q3Mw==\n
      \ :message: use redis to store session instead of cookie\n  :timestamp: '2012-11-29T17:26:44+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/3b0b4bc7856785f5fff58be31d37f2a1ab9e3d73\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MTIyMTg2NThjZDI5NDNlMzZmZWE3NTgwOTAxZjk4OTllNDIxYWJmZA==\n
      \ :message: added the redis-rails gem\n  :timestamp: '2012-11-29T17:31:44+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/12218658cd2943e36fea7580901f9899e421abfd\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MDk2MTJiZWE2MDFkMDg4OTkxY2FjZGY4NDQ3NGE0MzQ5Yzk5NzcxNA==\n
      \ :message: remove the product_part model\n  :timestamp: '2012-11-29T18:03:33+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/09612bea601d088991cacdf84474a4349c997714\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    NWI0MmEwNjc0ZTM5YzJmNDFmODQxNTRkMGE2YzZlMjU3MzQ2NWJjYg==\n
      \ :message: update the site title\n  :timestamp: '2012-11-29T18:09:06+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/5b42a0674e39c2f41f84154d0a6c6e2573465bcb\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n:total_commits_count:
      40\n"
    - 2
    - '2012-12-01 09:25:30.794784'
    - '2012-12-01 09:25:30.794784'
    - 5
    - 2
  - - 11
    - 
    - 
    - 
    - "---\n:before: 29ffd017d0ddb2cecaf8622367c98488ebf2a461\n:after: 0d72d017c32dbb06aa0a60ae64d000ea1fa98bb4\n:ref:
      refs/heads/staging\n:user_id: 2\n:user_name: Steven Yang\n:repository:\n  :name:
      huali\n  :url: http://git.zenhacks.org/huali\n  :description: \n  :homepage:
      http://git.zenhacks.org/huali\n:commits:\n- :id: !binary |-\n    ZGU3Y2Q2NzM0NjJhZjNlNzAyM2JhYTE0NDI2ZTM5ZTc0NGEzZDVhNA==\n
      \ :message: added factories for assets, updated product fac\n  :timestamp: '2012-11-29T16:37:36+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/de7cd673462af3e7023baa14426e39e744a3d5a4\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    ZGRkMWRjOWE2N2NmZmU3NDZiZTU4YTk0MGNiYjZhNTUyNmE3MDczMQ==\n
      \ :message: added files into the git ignore\n  :timestamp: '2012-11-29T16:37:37+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/ddd1dc9a67cffe746be58a940cbb6a5526a70731\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    YzgzNDY1NGRmOTlhZjMzODVmZDA1MjFlNDYwNTUwOGQyZDE4NDVmYg==\n
      \ :message: added the quickclip files\n  :timestamp: '2012-11-29T16:37:37+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/c834654df99af3385fd0521e4605508d2d1845fb\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    YjI0MWVjZTAxZTkyMDJlNzhkMzM3N2Y5MWU4MDUwYmMzYjIyOTk2Mw==\n
      \ :message: added the sentences and words dict\n  :timestamp: '2012-11-29T16:37:37+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/b241ece01e9202e78d3377f91e8050bc3b229963\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MGRiOTcyM2Q5NDdlY2IyYmQxMWFiODlkMWNjMjk3MjZmN2FjMjNmOQ==\n
      \ :message: correct the words methods\n  :timestamp: '2012-11-29T16:37:37+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/0db9723d947ecb2bd11ab89d1cc29726f7ac23f9\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    ZWViODMwNTVkMWY3ZWNhNzBmYTg0ZjMwYTUyNGYyNWMwZTU0MGRlMA==\n
      \ :message: added randomness for sentences / words and characters\n  :timestamp:
      '2012-11-29T16:37:37+08:00'\n  :url: http://git.zenhacks.org/huali/commits/eeb83055d1f7eca70fa84f30a524f25c0e540de0\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MDk5NzQ5ZjVmOGY5N2Y1OWZiODgyMjU3Zjg3ZDc5ZDliM2QzZjYyYQ==\n
      \ :message: updated the factories to lazy value Forgeries to guarantee randomness\n
      \ :timestamp: '2012-11-29T16:37:37+08:00'\n  :url: http://git.zenhacks.org/huali/commits/099749f5f8f97f59fb882257f87d79d9b3d3f62a\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MWRmNjExYmM0ZTc3ZDAzMGM0NDA4OGY2YjMzN2ZiMWQ1MWM4MmM2MQ==\n
      \ :message: remove forgery patches to separate gems\n  :timestamp: '2012-11-29T16:37:37+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/1df611bc4e77d030c44088f6b337fb1d51c82c61\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    ZmY4NjhkZDZkMzJjNGIyYzdiOGJhMGI5ODJkZmY3ZWIwNzBjZjMwOQ==\n
      \ :message: use the patched forgery in zenhacks repo\n  :timestamp: '2012-11-29T16:38:19+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/ff868dd6d32c4b2c7b8ba0b982dff7eb070cf309\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    NmJmZjcwYWU4NDEwOTU1YTg1MGIxNjZiZDhhZDFjZjMxN2UyNDViOQ==\n
      \ :message: rename the app to Huali\n  :timestamp: '2012-11-29T16:47:14+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/6bff70ae8410955a850b166bd8ad1cf317e245b9\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MDM0OTk3YjkyMmM4NWM2ZjFlMGU2MTRhZGU3NGMyNWVlNDZiM2JiMQ==\n
      \ :message: add utf-8 encoding in active_admin title\n  :timestamp: '2012-11-29T16:51:29+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/034997b922c85c6f1e0e614ade74c25ee46b3bb1\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    NTg1NmFiOTYyMTY4YmU4ZmIyNmNhZDUxODcyODdiNTljYzM4ZTc0Nw==\n
      \ :message: added the staging config file\n  :timestamp: '2012-11-29T16:57:33+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/5856ab962168be8fb26cad5187287b59cc38e747\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    NzBlYzRiYjA2NTUwOGY0MmM5MjliMDY3ZmY2NjNmYWRhOGRhYTRiYw==\n
      \ :message: renaming the config.ru to Huali\n  :timestamp: '2012-11-29T17:03:12+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/70ec4bb065508f42c929b067ff663fada8daa4bc\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    NWQyNDViM2RmOTNkMmYxNDIwOGY0MTc2ZmU2MTM3ZDBkMzhkYTQxZQ==\n
      \ :message: ! \"Merge branch 'master' into staging\\n\\n* master:\\n  renaming
      the config.ru\n    to Huali\"\n  :timestamp: '2012-11-29T17:03:18+08:00'\n  :url:
      http://git.zenhacks.org/huali/commits/5d245b3df93d2f14208f4176fe6137d0d38da41e\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    M2IwYjRiYzc4NTY3ODVmNWZmZjU4YmUzMWQzN2YyYTFhYjllM2Q3Mw==\n
      \ :message: use redis to store session instead of cookie\n  :timestamp: '2012-11-29T17:26:44+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/3b0b4bc7856785f5fff58be31d37f2a1ab9e3d73\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MTc2MGViYjBmNTAzNjliMzk5MWNjYzkwMGM4NzkxOTFiYzYwOGVkOQ==\n
      \ :message: ! \"Merge branch 'master' into staging\\n\\n* master:\\n  use redis
      to store\n    session instead of cookie\"\n  :timestamp: '2012-11-29T17:26:57+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/1760ebb0f50369b3991ccc900c879191bc608ed9\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MTIyMTg2NThjZDI5NDNlMzZmZWE3NTgwOTAxZjk4OTllNDIxYWJmZA==\n
      \ :message: added the redis-rails gem\n  :timestamp: '2012-11-29T17:31:44+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/12218658cd2943e36fea7580901f9899e421abfd\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    ZTQwNDAxMzEyNjdmZjE2NGVjYzk5MWQ2MDliYmU5NzdlYjhjMTc1Ng==\n
      \ :message: ! \"Merge branch 'master' into staging\\n\\n* master:\\n  added
      the redis-rails\n    gem\"\n  :timestamp: '2012-11-29T17:31:48+08:00'\n  :url:
      http://git.zenhacks.org/huali/commits/e4040131267ff164ecc991d609bbe977eb8c1756\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MDk2MTJiZWE2MDFkMDg4OTkxY2FjZGY4NDQ3NGE0MzQ5Yzk5NzcxNA==\n
      \ :message: remove the product_part model\n  :timestamp: '2012-11-29T18:03:33+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/09612bea601d088991cacdf84474a4349c997714\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n-
      :id: !binary |-\n    MGQ3MmQwMTdjMzJkYmIwNmFhMGE2MGFlNjRkMDAwZWExZmE5OGJiNA==\n
      \ :message: ! \"Merge branch 'rm_product_part' into staging\\n\\n* rm_product_part:\\n\n
      \   \\ remove the product_part model\"\n  :timestamp: '2012-11-29T18:06:09+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/0d72d017c32dbb06aa0a60ae64d000ea1fa98bb4\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n:total_commits_count:
      65\n"
    - 2
    - '2012-12-01 09:25:32.164027'
    - '2012-12-01 09:25:32.164027'
    - 5
    - 2
  - - 12
    - 
    - 
    - 
    - "---\n:before: '0000000000000000000000000000000000000000'\n:after: 4a7d5a31c3e3d556706fc9068840e20018d35d5e\n:ref:
      refs/heads/master\n:user_id: 2\n:user_name: Steven Yang\n:repository:\n  :name:
      capistrano-zen\n  :url: http://git.zenhacks.org/capistrano-zen\n  :description:
      \n  :homepage: http://git.zenhacks.org/capistrano-zen\n:commits: []\n:total_commits_count:
      0\n"
    - 3
    - '2012-12-01 09:25:32.804240'
    - '2012-12-01 09:25:32.804240'
    - 5
    - 2
  - - 13
    - 
    - 
    - 
    - 
    - 4
    - '2012-12-01 09:32:40.478450'
    - '2012-12-01 09:32:40.478450'
    - 8
    - 2
  - - 14
    - 
    - 
    - 
    - "---\n:before: '0000000000000000000000000000000000000000'\n:after: 9d93a3745f2c7b768076a37720073653256580ff\n:ref:
      refs/heads/master\n:user_id: 2\n:user_name: Steven Yang\n:repository:\n  :name:
      server-capfile\n  :url: http://git.zenhacks.org/server-capfile\n  :description:
      \n  :homepage: http://git.zenhacks.org/server-capfile\n:commits: []\n:total_commits_count:
      0\n"
    - 4
    - '2012-12-01 09:34:02.142792'
    - '2012-12-01 09:34:02.142792'
    - 5
    - 2
  - - 15
    - 
    - 
    - 
    - 
    - 5
    - '2012-12-01 15:43:42.147957'
    - '2012-12-01 15:43:42.147957'
    - 8
    - 2
  - - 16
    - 
    - 
    - 
    - "---\n:before: a9ee8d8d799f9f60e26705995a811926d1d3e299\n:after: d9a8b7efe24d883630aa4d0f04dbea4a3a596f46\n:ref:
      refs/heads/master\n:user_id: 2\n:user_name: Steven Yang\n:repository:\n  :name:
      huali\n  :url: http://git.zenhacks.org/huali\n  :description: \n  :homepage:
      http://git.zenhacks.org/huali\n:commits:\n- :id: !binary |-\n    ZDlhOGI3ZWZlMjRkODgzNjMwYWE0ZDBmMDRkYmVhNGEzYTU5NmY0Ng==\n
      \ :message: updated the phone num on success page\n  :timestamp: '2012-11-22T12:18:54+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/d9a8b7efe24d883630aa4d0f04dbea4a3a596f46\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n:total_commits_count:
      1\n"
    - 2
    - '2012-12-01 15:55:58.095536'
    - '2012-12-01 15:55:58.095536'
    - 5
    - 2
  - - 17
    - 
    - 
    - 
    - "---\n:before: a9ee8d8d799f9f60e26705995a811926d1d3e299\n:after: d9a8b7efe24d883630aa4d0f04dbea4a3a596f46\n:ref:
      refs/heads/master\n:user_id: 2\n:user_name: Steven Yang\n:repository:\n  :name:
      huali\n  :url: http://git.zenhacks.org/huali\n  :description: \n  :homepage:
      http://git.zenhacks.org/huali\n:commits:\n- :id: !binary |-\n    ZDlhOGI3ZWZlMjRkODgzNjMwYWE0ZDBmMDRkYmVhNGEzYTU5NmY0Ng==\n
      \ :message: updated the phone num on success page\n  :timestamp: '2012-11-22T12:18:54+08:00'\n
      \ :url: http://git.zenhacks.org/huali/commits/d9a8b7efe24d883630aa4d0f04dbea4a3a596f46\n
      \ :author:\n    :name: Steven Yang\n    :email: !binary |-\n      eWFuZ2NoZW55dW5AZ21haWwuY29t\n:total_commits_count:
      1\n"
    - 2
    - '2012-12-01 15:55:59.308717'
    - '2012-12-01 15:55:59.308717'
    - 5
    - 2
  - - 18
    - 
    - 
    - 
    - "---\n:before: '0000000000000000000000000000000000000000'\n:after: 0ee666b384b570be7fc7f395d782706041cd3eee\n:ref:
      refs/heads/master\n:user_id: 2\n:user_name: Steven Yang\n:repository:\n  :name:
      ask\n  :url: http://git.zenhacks.org/ask\n  :description: \n  :homepage: http://git.zenhacks.org/ask\n:commits:
      []\n:total_commits_count: 0\n"
    - 5
    - '2012-12-01 16:57:00.239226'
    - '2012-12-01 16:57:00.239226'
    - 5
    - 2
  - - 19
    - 
    - 
    - 
    - 
    - 5
    - '2012-12-03 15:03:55.018329'
    - '2012-12-03 15:03:55.018329'
    - 8
    - 5
  - - 21
    - 
    - 
    - 
    - 
    - 6
    - '2012-12-03 15:10:28.545473'
    - '2012-12-03 15:10:28.545473'
    - 9
    - 5

---
keys:
  columns:
  - id
  - user_id
  - created_at
  - updated_at
  - key
  - title
  - identifier
  - project_id
  records: 
  - - 3
    - 2
    - '2012-11-22 04:30:33.205707'
    - '2012-11-22 04:30:33.205707'
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDX0L2tYcnrI/zqUYZH84Zj3zOqhMDF5u4x8h0woz2PjpuKnBY38SE63fZJ3OlKbbwQX+zoZ6jfElJkyVg7htpyZOqlnq8lU8w0tBA1qXTaA6JXMfnFSoaqGTorudEad5UDleJbTha7fzvcjY62z3rjb/s4KJX7QxyDQ0LztNJLFjqxIbJX1uAYL9NuPdWflY4x2mfifBoA6UBcWgfDHLWYVStCsg5+kFlVlBTp0xlLV9Jmt46PTE59KbptzH9UhamuD4fTJw0xruQ2ZrcJOIg4s02CZTndURruvEahL5h09qJO2Qk1vs6amWs3eRPUsVag5pDxnkuCFR4O5pFetTil
      yangchenyun@Steven.local
    - yangchenyun@Steven.local
    - yangchenyun_gmail_com_1353558633
    - 
  - - 4
    - 2
    - '2012-11-22 04:31:55.689612'
    - '2012-11-22 04:31:55.689612'
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGaxuStyJd/Qy5fxjX6w7/F5xIc8EGovONenXLxkBh+igGn6DQedMp35Ykrbt9v/b5cqxbcMvnY7s0+6by8tzje/r6QXhc1kcqR5CyNfWhRz0HmNqPt/FwiuO/+PTZikhD2/Sexaf1jJi1p7/XV+puTKMVW2KMi7RwVQAkeZqvyT1igVhWrNrVmznauYafF4glN5ks0HfMV7nfvT67bZkN0UMUMjLhG6ps1jPa+FR2YjyGyEMmC86NOeDWL8kJhMbBoAVoImZJHpkJWAwrcDlU0GLcG0EJQLnUK4ZnVp9gBlzA5+w8LwMU+ncwXX2iL9zCD7o7uBB8+gMoRh4S4Zdd
      GitHub@yangchenyun
    - GitHub@yangchenyun
    - yangchenyun_gmail_com_1353558715
    - 
  - - 5
    - 5
    - '2012-12-03 15:09:08.109923'
    - '2012-12-03 15:09:08.109923'
    - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAttT56DHRGrvuLFBaWs7D3lnC4YKWW66ueIcWQIIEj3JBiHOZURgsvjX7hxyCzyW5y2ZTU4CiYDEnHZPf7hIZJ/PTqH0amXWUT982Pm6C1ZLjOshjxnvHMcX0TsdiUgSPgBimh+krFZ8/GOODH61cqgrA5Y2/Fr+twVaDLd8bkAJKUuD02Vlgn+OG/7IYqJIjaqL78BRndh8apvQFgWCzxusCj+fFrl8+RnHyV2WtAv2ZMhehRCTSlVyGurvGkwxxbx7UZ84UL2T0LXmrd7fO8HtVer77NTU7wyVzoCxT8aiNlt5c1YeR8aTt22K1nn83LCwtQXHEHqstTO/nrQRyuw==
      neokuno@gmail.com
    - neokuno@gmail.com
    - neokuno_gmail_com_1354547348
    - 

---
projects:
  columns:
  - id
  - name
  - path
  - description
  - created_at
  - updated_at
  - private_flag
  - code
  - owner_id
  - default_branch
  - issues_enabled
  - wall_enabled
  - merge_requests_enabled
  - wiki_enabled
  - group_id
  records: 
  - - 2
    - huali
    - huali
    - 
    - '2012-11-19 16:31:42.543645'
    - '2012-11-24 16:28:34.718456'
    - true
    - huali
    - 2
    - master
    - true
    - true
    - true
    - true
    - 
  - - 3
    - capistrano-zen
    - capistrano-zen
    - 
    - '2012-12-01 09:19:21.222795'
    - '2012-12-01 09:25:33.085288'
    - true
    - capistrano-zen
    - 2
    - master
    - true
    - true
    - true
    - true
    - 
  - - 4
    - server-capfile
    - server-capfile
    - 
    - '2012-12-01 09:32:37.955100'
    - '2012-12-01 09:34:02.498583'
    - true
    - server-capfile
    - 2
    - master
    - true
    - true
    - true
    - true
    - 
  - - 5
    - ask
    - ask
    - 
    - '2012-12-01 15:43:39.851865'
    - '2012-12-01 16:57:01.207001'
    - true
    - ask
    - 2
    - master
    - true
    - true
    - true
    - true
    - 

---
users:
  columns:
  - id
  - email
  - encrypted_password
  - reset_password_token
  - reset_password_sent_at
  - remember_created_at
  - sign_in_count
  - current_sign_in_at
  - last_sign_in_at
  - current_sign_in_ip
  - last_sign_in_ip
  - created_at
  - updated_at
  - name
  - admin
  - projects_limit
  - skype
  - linkedin
  - twitter
  - authentication_token
  - dark_scheme
  - theme_id
  - bio
  - blocked
  - failed_attempts
  - locked_at
  - extern_uid
  - provider
  records: 
  - - 2
    - yangchenyun@gmail.com
    - $2a$10$Gfigb2MLHhLj9EyljzfooOG.bZxsGGZVI/ehARoAW3RklJLZZIjBe
    - 
    - 
    - '2012-12-03 14:13:49.985877'
    - 7
    - '2012-12-03 14:13:50.045020'
    - '2012-12-03 14:04:29.712699'
    - 127.0.0.1
    - 127.0.0.1
    - '2012-11-19 16:20:53.609692'
    - '2012-12-03 14:24:37.120531'
    - Steven Yang
    - true
    - 1000
    - yangchenyun
    - ''
    - yangchenyun
    - aiARxpkSjpyENb6uWt7S
    - true
    - 3
    - 
    - false
    - 0
    - 
    - 
    - 
  - - 4
    - zach.bstek@gmail.com
    - $2a$10$jGftJNL/bTG3vVdPgTmW8.VZg7V0Gn7NLhR3njzIi1cXWRJUkW4iK
    - 
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - '2012-11-22 06:23:06.039311'
    - '2012-11-22 06:23:06.039311'
    - zheng zhao
    - false
    - 10
    - ''
    - ''
    - ''
    - f2sMz3qC8ztLvToTKXu6
    - false
    - 1
    - 
    - false
    - 0
    - 
    - 
    - 
  - - 5
    - neokuno@gmail.com
    - $2a$10$sFnAKfVNPibKrUIATJY1keNuyt8bIJZ3ivyZ4VXk/9MvIXJ7FKj0a
    - 
    - 
    - '2012-12-03 14:25:43.830718'
    - 1
    - '2012-12-03 14:25:43.900316'
    - '2012-12-03 14:25:43.900316'
    - 127.0.0.1
    - 127.0.0.1
    - '2012-12-03 14:08:13.190001'
    - '2012-12-03 15:09:48.250882'
    - kuno
    - false
    - 100
    - ''
    - ''
    - ''
    - 4C6vPWkHW1zQWqSuKKy5
    - true
    - 1
    - 
    - false
    - 0
    - 
    - 
    - 

---
users_projects:
  columns:
  - id
  - user_id
  - project_id
  - created_at
  - updated_at
  - project_access
  records: 
  - - 2
    - 2
    - 2
    - '2012-11-19 16:32:08.839721'
    - '2012-11-19 16:32:08.839721'
    - 40
  - - 4
    - 2
    - 3
    - '2012-12-01 09:19:24.101720'
    - '2012-12-01 09:19:24.101720'
    - 40
  - - 5
    - 2
    - 4
    - '2012-12-01 09:32:40.476278'
    - '2012-12-01 09:32:40.476278'
    - 40
  - - 6
    - 2
    - 5
    - '2012-12-01 15:43:42.144413'
    - '2012-12-01 15:43:42.144413'
    - 40
  - - 7
    - 5
    - 5
    - '2012-12-03 15:03:55.016261'
    - '2012-12-03 15:03:55.016261'
    - 40
